
server.port=8764
#8791

spring.application.name=AUTHOR-SERVICE
#spring.datasource.url=jdbc:mysql://myapp.c0uzedn1gnxi.ap-northeast-1.rds.amazonaws.com:3306/author_database?createDatabaseIfNotExist=true
#spring.datasource.username=admin
#spring.datasource.password=BchxSiTdh4rw0eyLmTKv
spring.datasource.url=jdbc:mysql://localhost:3306/author_database?createDatabaseIfNotExist=true
spring.datasource.username=root

spring.datasource.password=pass@word1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.instance.hostname= localhost
spring.cloud.compatibility-verifier.enabled=false
spring.cloud.discovery.enabled=true

